external.api.urlSunInfo=https://api.sunrise-sunset.org/json
external.api.urlTimeZone=http://api.geonames.org/timezoneJSON
external.api.urlCountry=http://api.geonames.org/countryCode

logging.config=classpath:config/logback.xml

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ux2t2e6dmnj36ixr:pj2iNnOJ7yjVpCwMOPDa@blxopcevfdls6glvoy8q-mysql.services.clever-cloud.com:3306/blxopcevfdls6glvoy8q
spring.datasource.username=ux2t2e6dmnj36ixr
spring.datasource.password=pj2iNnOJ7yjVpCwMOPDa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
