external.api.urlSunInfo=https://api.sunrise-sunset.org/json
external.api.urlTimeZone=http://api.geonames.org/timezoneJSON
external.api.urlCountry=http://api.geonames.org/countryCode

logging.config=classpath:config/logback.xml

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:26373/railway
spring.datasource.username=root
spring.datasource.password=AxZtKOfpJUiRONXByNbUzANSJSbbKazR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

