server.port=8082

external.api.urlSunInfo=https://api.sunrise-sunset.org/json
external.api.urlTimeZone=http://api.geonames.org/timezoneJSON
external.api.urlCountry=http://api.geonames.org/countryCode

logging.config=classpath:config/logback.xml

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

