server.port=8082

external.api.urlSunInfo=https://api.sunrise-sunset.org/json
external.api.urlTimeZone=http://api.geonames.org/timezoneJSON
external.api.urlCountry=http://api.geonames.org/countryCode

logging.level.root=ERROR
logging.level.org.lab1java.sunsetsunriseapi.controller=INFO
logging.level.org.lab1java.sunsetsunriseapi.exception.GlobalExceptionHandler=INFO
logging.file.name=logs${file.separator}logger.log
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] %-5level - %msg%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] %-5level - %msg%n

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

